# モジュール情報ファイル
# モジュール毎に1つ作成

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Loader # コンポーネントの名前
  FILE_GUID                      = c9d0d202-71e9-11e8-9e52-cfbfd0063fbf
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain # UEFIアプリケーションのエントリポイント

#  VALID_ARCHITECTURES           = X64

# UEFIアプリケーションを構成するソースコード
[Sources]
  Main.c

# モジュールをビルドするために必要なパッケージ
[Packages]
  MdePkg/MdePkg.dec

# 依存するライブラリ
[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint

[Guids]
  gEfiFileInfoGuid
  gEfiAcpiTableGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid